#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 12 17:26:23 IST 2017
maven-metadata-artifactory.repo.xml/4b5051910c5c81351fcf6c6dad003ff887419f19@default-https\://devcloud.swcoe.ge.com/artifactory/repo/.lastUpdated=1494590183780
maven-metadata-central.xml.lastUpdated=1494590152120
maven-metadata-central.xml/dfa1e8aa2c02a173e55b8e2434568919f7ee1a54@http-proxy-ssg.tsg.ge.com\:80>@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1463816336848
maven-metadata-artifactory.dsp.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-quickstart/maven-metadata.xml from/to artifactory.dsp (https\://devcloud.swcoe.ge.com/artifactory/DSP)\: Access denied to https\://devcloud.swcoe.ge.com/artifactory/DSP/org/apache/maven/archetypes/maven-archetype-quickstart/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-artifactory.dsp.xml/default-https\://devcloud.swcoe.ge.com/artifactory/DSP/.lastUpdated=1494590181345
maven-metadata-artifactory.repo.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-quickstart/maven-metadata.xml from/to artifactory.repo (https\://devcloud.swcoe.ge.com/artifactory/repo)\: Access denied to https\://devcloud.swcoe.ge.com/artifactory/repo/org/apache/maven/archetypes/maven-archetype-quickstart/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-artifactory.repo.xml/be1b829df6d6831c64f78af99783e220e74a8d26@default-https\://devcloud.swcoe.ge.com/artifactory/repo/.lastUpdated=1463816339703
